<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:angle="90"
            android:startColor="#FFFFFF"
            android:endColor="#83C8EF"
            android:type="linear" />

    </shape>
    </item>
   
</selector>