<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="15dip"
android:background="@drawable/gradient">

    <ImageView 
    android:id="@+id/vortextLogo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="fitStart"
    android:src="@drawable/logo_for_menu"/>
    
    <RelativeLayout
    android:id="@+id/percentageLayout"
    android:layout_width="@dimen/progress_layout_width"
    android:layout_height="30dip"
    android:layout_alignParentRight="true"
    android:background="@drawable/transparent_bg_with_black_border">
    	<ImageView 
	    android:id="@+id/progress"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_margin="@dimen/progress_layout_padding"
	    android:background="@drawable/progress_bg"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="@dimen/progress_layout_width"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:visibility="gone" >

    	<TextView 
	    android:id="@+id/earningsPercentage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:textStyle="bold"
	    android:textSize="18sp"
	    android:textColor="#000000"/>
    </RelativeLayout>
     
    <Button 
    android:id="@+id/coin"
    android:layout_width="20dip"
    android:layout_height="20dip"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/percentageLayout"
    android:layout_marginTop="10dip"
    android:background="@drawable/coin"/>

    <TextView 
    android:id="@+id/earnings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/coin"
    android:layout_below="@+id/percentageLayout"
    android:layout_marginTop="10dip"
    android:layout_marginRight="5dip"
    android:textStyle="bold"
    android:textSize="13sp"
    android:textColor="#000000"/>
    
    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/percentageLayout"
        android:contentDescription="@string/btn_profile_friend"
        android:src="@drawable/ic_contact_profiled_not"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coin"
        android:layout_alignLeft="@+id/vortextLogo"
        android:text="Contact"
        android:textColor="#000"
        android:visibility="gone" />
    
</RelativeLayout>