<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/gradient"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView 
        android:id="@+id/vortextLogo"
        android:layout_width="0dp"
        android:scaleType="fitStart"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_for_menu"
        android:contentDescription="@string/app_name"
        android:layout_weight="1" 
        android:layout_gravity="left|center_vertical"/>

    <Button
        android:id="@+id/button_sync_ballance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:visibility="gone" />

    <ImageButton 
        android:id="@+id/composeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:src="@drawable/ic_new_message"
        android:contentDescription="@string/btn_new_message" />
    
	    <!-- <ImageButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
			android:src="@drawable/ic_contact_profiled_not"
	        android:contentDescription="@string/btn_profile_friend" /> -->

	 <Button 
	     android:id = "@+id/earningsButton"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/btn_start_earnings"/>
</LinearLayout>
<LinearLayout
	    android:id="@+id/black_line_seperator"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:background="#000000"
	    android:orientation="vertical" >

	</LinearLayout>
	 </LinearLayout>