<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/threads"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical" >

	<RelativeLayout 
	android:id="@+id/top_control_bar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
		<include
		android:id="@+id/header_bar"
       	layout="@layout/header_layout"/>
	</RelativeLayout>
	
	<RelativeLayout 
	android:id="@+id/bottom_bar"
	android:layout_width="fill_parent"
	android:layout_height="40dip"
	android:layout_alignParentBottom="true"
	android:background="#62707d">
		<Button 
        android:id="@+id/bonus"
        android:layout_width="98dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="5dip"
        android:layout_centerVertical="true"
        android:background="@drawable/bonus"/>

		<LinearLayout
		    android:id="@+id/composeBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:minWidth="100dp" >

			<ImageButton
			    android:layout_width="29dip"
			    android:layout_height="30dip"
			    android:layout_gravity="center"
			    android:layout_marginLeft="5dip"
			    android:background="@drawable/new_message" />

		</LinearLayout>

	</RelativeLayout>
	
	<!-- Note built-in ids for 'list' and 'empty' -->

   <ListView
       android:id="@android:id/list"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/bottom_bar"
       android:layout_below="@id/top_control_bar"
       android:background="#fff" />
   
   <TextView
   android:id="@android:id/empty" 
   android:layout_below="@id/top_control_bar" 
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/empty_sms_list"
   android:padding="10dp" />
   
</RelativeLayout>