<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/threads"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/top_control_bar">
		<include
        	layout="@layout/header_layout"
        	android:id="@+id/header_bar" />
	</RelativeLayout>
	
	<RelativeLayout 
	android:id="@+id/bottom_bar"
	android:layout_width="fill_parent"
	android:layout_height="40dip"
	android:layout_alignParentBottom="true"
	android:background="#62707d">
		<ImageButton 
        android:id="@+id/composeBtn"
        android:layout_width="29dip"
        android:layout_height="30dip" 
        android:layout_marginLeft="5dip"
        android:layout_centerVertical="true"
        android:background="@drawable/new_message"/>
		<Button 
        android:id="@+id/bonus"
        android:layout_width="98dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true" 
        android:layout_marginRight="5dip"
        android:layout_centerVertical="true"
        android:background="@drawable/bonus"/>
	</RelativeLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:gravity="center" 
	    android:padding="25dp"
	    android:layout_below="@id/top_control_bar"
	    android:layout_above="@+id/bottom_bar">
		
	    
	    
	    <TextView
	        android:id="@+id/earnings_so_far_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/btn_earnings_so_far_prelabel" android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>
	    
	    <TextView
	        android:id="@+id/current_earnings_total"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:textSize="28sp"
	        android:text="@string/btn_total_earnings_prelabel" android:layout_marginBottom="10dp"/>

		<TextView
	        android:id="@+id/if_nothing_to_claim_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/btn_payments_nothing_prelabel" android:layout_marginTop="20dp" android:layout_marginBottom="10dp"/>

		<Button
		    android:id="@+id/claim_payment"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/btn_payments_claim" />
	    
		<Button
		    android:id="@+id/view_payments"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/btn_payments_history" />

	</LinearLayout>
</RelativeLayout>